<RibMessages
    xmlns="http://www.oracle.com/retail/integration/rib/RibMessages"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.oracle.com/retail/integration/rib/RibMessages https://tggortuatas04:9081/rib-func-artifact/integration/xsd/RibMessages.xsd" >
    <ribMessage>
        <family>Items</family>
        <type>ItemUDAFFDel</type>
        <id>50060522</id>
        <ribmessageID>Items_pub_1|2020.12.11 12:32:36.367|308</ribmessageID>
        <routingInfo>
            <name>tran_level_ind</name>
            <value>Y</value>
        </routingInfo>
        <publishTime>2020-12-11 12:32:36.367 AEDT</publishTime>
        <messageData>&amp;lt;ItemUDAFFRef
            xmlns=&amp;quot;http://www.oracle.com/retail/integration/base/bo/ItemUDAFFRef/v1&amp;quot;
            xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot;&amp;gt;&amp;lt;item&amp;gt;50060522&amp;lt;/item&amp;gt;&amp;lt;uda_id&amp;gt;123&amp;lt;/uda_id&amp;gt;&amp;lt;uda_text&amp;gt;ewwws&amp;lt;/uda_text&amp;gt;&amp;lt;/ItemUDAFFRef&amp;gt;
        </messageData>
        <customData></customData>
        <customFlag>F</customFlag>
    </ribMessage>
</RibMessages