<RibMessages
    xmlns="http://www.oracle.com/retail/integration/rib/RibMessages"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.oracle.com/retail/integration/rib/RibMessages https://tggortuatas04:9081/rib-func-artifact/integration/xsd/RibMessages.xsd" >
    <ribMessage>
        <family>Vendor</family>
        <type>VendorOUCre</type>
        <id>1235500</id>
        <ribmessageID>Vendor_pub_1|2020.11.30 15:37:23.105|88</ribmessageID>
        <publishTime>2020-11-30 15:37:23.105 AEDT</publishTime>
        <messageData>
            <VendorDesc
                xmlns="http://www.oracle.com/retail/integration/base/bo/VendorDesc/v1"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <ns1:VendorHdrDesc
                    xmlns:ns1="http://www.oracle.com/retail/integration/base/bo/VendorHdrDesc/v1">
                    <ns1:supplier>1235500</ns1:supplier>
                    <ns1:sup_name>DexteR&amp;apos;s LaBratory Pvt. Ltd</ns1:sup_name>
                    <ns1:sup_name_secondary>DRLB Pvt.Ltd</ns1:sup_name_secondary>
                    <ns1:contact_name>Mr. Dexter Rex</ns1:contact_name>
                    <ns1:contact_phone>0399335777</ns1:contact_phone>
                    <ns1:contact_fax>0399335777</ns1:contact_fax>
                    <ns1:sup_status>A</ns1:sup_status>
                    <ns1:qc_ind>N</ns1:qc_ind>
                    <ns1:vc_ind>N</ns1:vc_ind>
                    <ns1:currency_code>AUD</ns1:currency_code>
                    <ns1:lang>1</ns1:lang>
                    <ns1:terms>00</ns1:terms>
                    <ns1:freight_terms>01</ns1:freight_terms>
                    <ns1:ret_allow_ind>Y</ns1:ret_allow_ind>
                    <ns1:ret_auth_req>Y</ns1:ret_auth_req>
                    <ns1:ret_min_dol_amt>0</ns1:ret_min_dol_amt>
                    <ns1:edi_po_ind>N</ns1:edi_po_ind>
                    <ns1:edi_po_chg>N</ns1:edi_po_chg>
                    <ns1:edi_po_confirm>N</ns1:edi_po_confirm>
                    <ns1:edi_asn>N</ns1:edi_asn>
                    <ns1:edi_supp_available_ind>N</ns1:edi_supp_available_ind>
                    <ns1:edi_contract_ind>N</ns1:edi_contract_ind>
                    <ns1:edi_invc_ind>Y</ns1:edi_invc_ind>
                    <ns1:cost_chg_pct_var>99999</ns1:cost_chg_pct_var>
                    <ns1:cost_chg_amt_var>9999999999</ns1:cost_chg_amt_var>
                    <ns1:replen_approval_ind>N</ns1:replen_approval_ind>
                    <ns1:ship_method>80</ns1:ship_method>
                    <ns1:payment_method>WT</ns1:payment_method>
                    <ns1:contact_email>rms@thegoodguys.com.au</ns1:contact_email>
                    <ns1:settlement_code>N</ns1:settlement_code>
                    <ns1:pre_mark_ind>N</ns1:pre_mark_ind>
                    <ns1:auto_appr_invc_ind>N</ns1:auto_appr_invc_ind>
                    <ns1:dbt_memo_code>Y</ns1:dbt_memo_code>
                    <ns1:freight_charge_ind>N</ns1:freight_charge_ind>
                    <ns1:auto_appr_dbt_memo_ind>Y</ns1:auto_appr_dbt_memo_ind>
                    <ns1:inv_mgmt_lvl>S</ns1:inv_mgmt_lvl>
                    <ns1:backorder_ind>Y</ns1:backorder_ind>
                    <ns1:vat_region>1</ns1:vat_region>
                    <ns1:prepay_invc_ind>N</ns1:prepay_invc_ind>
                    <ns1:service_perf_req_ind>N</ns1:service_perf_req_ind>
                    <ns1:addinvc_gross_net>N</ns1:addinvc_gross_net>
                    <ns1:delivery_policy>NEXT</ns1:delivery_policy>
                    <ns1:default_item_lead_time>2</ns1:default_item_lead_time>
                    <ns1:bracket_costing_ind>N</ns1:bracket_costing_ind>
                    <ns1:dsd_supplier_ind>Y</ns1:dsd_supplier_ind>
                    <ns1:sup_qty_level>EA</ns1:sup_qty_level>
                    <ns1:supplier_parent>12355</ns1:supplier_parent>
                </ns1:VendorHdrDesc>
                <ns3:VendorOUDesc
                    xmlns:ns3="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1">
                    <ns3:org_unit_id>4</ns3:org_unit_id>
                    <ns3:primary_pay_site_ind>N</ns3:primary_pay_site_ind>
                </ns3:VendorOUDesc>
            </VendorDesc>
        </messageData>
        <customData></customData>
        <customFlag>F</customFlag>
    </ribMessage>
</RibMessages>